<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
    <header class="page-header">
        <div class="container">
            <nav class="header-list">
                <ul>
                    <li>Каталог</li>
                    <li>Доставка и оплата</li>
                    <li>Отзывы</li>
                    <li><img src="files\Logo.png" width="100px" alt="Лого магазина"></li>
                    <li>Спецпредложения</li>
                    <li>Контакты</li>
                    <li>Корзина</li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="about">
            <p class="big-text">Авторские букеты <br> <i>в Петербурге</i></p>
            <p class="medium-text">Оригинальные свежие букеты <br> с доставкой по всему городу</p>

            <button class="catalog">Смотреть каталог</button>

            <image src="files/anna-tukhfatullina-food-photographer-stylist-bq6Gd7pQznU-unsplash 1.png" width="386px" height="404px" alt="Букет цветов">

            <image src="files/taisiia-shestopal-JZDyFwGAEqY-unsplash 1.png" width="387px" height="420px" alt="Второй букет">
        </section>

        <section class="benefits">
            <img src="files/Group 9.png" alt="Иконка грузовика">
            <h4>Быстрая доставка</h4>
            <p>Можем собрать букет и передать его в доставку всего за час.</p>

            <img src="files/bouquet 1.png" alt="Иконка букета">
            <h4>Всегда свежие цветы</h4>
            <p>Тщательно следим за состоянием цветов, а опытные флористы отбирают для букетов каждый цветок.</p>

            <img src="files/Group.png" alt="Иконка фотоаппарата">
            <h4>Отправляем фото цветов</h4>
            <p>Перед доставкой сделаем фотографию букета и отправим вам.</p>
        </section>

    </main>
    

    <footer></footer>
</body>
</html>